logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.file=logs/customer-account-microservice-dev.log
spring.jmx.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url= jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-account-dev
management.server.port=7091

